version: "3.3"

services:
  core:
    image: core
    volumes:
      - ./configFiles:/usr/src/samy/configFiles
    ports:
      - 4840:4840
  samyros: 
    command: /bin/bash -c './start.sh '
    image: openman-plugin
    tty: true
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    volumes: 
      - ./configFiles:/usr/src/samy/configFiles


